<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0g-Tj-vX7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KYI-IZ-dWa">
            <objects>
                <tabBarController id="Q0g-Tj-vX7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2iU-AE-63a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAB-gR-maY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LuW-CK-dIl" kind="relationship" relationship="viewControllers" id="iTE-hn-Ayx"/>
                        <segue destination="neo-Lw-aYm" kind="relationship" relationship="viewControllers" id="fOO-ui-ylI"/>
                        <segue destination="JFW-n3-V2Q" kind="relationship" relationship="viewControllers" id="zBL-4C-hM8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipV-vg-hsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="64"/>
        </scene>
        <!--Moves-->
        <scene sceneID="I0w-oN-2o1">
            <objects>
                <navigationController id="neo-Lw-aYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moves" image="Moves" id="ryZ-Ki-vra"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C43-eH-daP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0JT-Pa-fEr" kind="relationship" relationship="rootViewController" id="Ocb-k8-0zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVu-lT-g51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="800"/>
        </scene>
        <!--Items-->
        <scene sceneID="jr3-l3-Ww2">
            <objects>
                <navigationController id="JFW-n3-V2Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="Items" id="a26-kI-h2z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8u-A7-paO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JyZ-uY-tYl" kind="relationship" relationship="rootViewController" id="aoj-ME-7O8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFM-ry-kol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="800"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="OkZ-eE-7IJ">
            <objects>
                <navigationController id="LuW-CK-dIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="Pokemon" id="Nzf-34-Q6o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5W4-rD-Bkm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1iG-Pt-HX0" kind="relationship" relationship="rootViewController" id="bjV-pV-ydZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjS-4o-iwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="800"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="jPn-HB-XGu">
            <objects>
                <viewController id="1iG-Pt-HX0" customClass="PokemonListViewController" customModule="PokedexV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIi-Bv-PF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="90" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-hw-6Fq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemionCell" rowHeight="80" id="SZd-4a-uM2" customClass="PokemonTableViewCell" customModule="PokedexV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZd-4a-uM2" id="v7R-cl-5rK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-W4-37h">
                                                    <rect key="frame" x="10.5" y="2" width="393" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buF-gQ-SUg">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-Xd-Tr3">
                                                                    <rect key="frame" x="10" y="5.5" width="56" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="MAR-Xd-Tr3" secondAttribute="height" multiplier="1:1" id="qBZ-ss-Eke"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MAR-Xd-Tr3" firstAttribute="centerY" secondItem="buF-gQ-SUg" secondAttribute="centerY" id="53D-77-z4p"/>
                                                                <constraint firstItem="MAR-Xd-Tr3" firstAttribute="height" secondItem="buF-gQ-SUg" secondAttribute="height" multiplier="0.85" id="Hv2-8R-iXP"/>
                                                                <constraint firstItem="MAR-Xd-Tr3" firstAttribute="leading" secondItem="buF-gQ-SUg" secondAttribute="leading" constant="10" id="RYx-5T-NHm"/>
                                                                <constraint firstAttribute="trailing" secondItem="MAR-Xd-Tr3" secondAttribute="trailing" constant="10" id="SVH-hO-LEO"/>
                                                                <constraint firstItem="MAR-Xd-Tr3" firstAttribute="centerX" secondItem="buF-gQ-SUg" secondAttribute="centerX" id="Wze-gw-NKm"/>
                                                                <constraint firstAttribute="width" secondItem="buF-gQ-SUg" secondAttribute="height" multiplier="1:1" id="idc-NM-CZI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-Va-6cY">
                                                            <rect key="frame" x="86" y="0.0" width="307" height="76"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-IB-gqq">
                                                                    <rect key="frame" x="0.0" y="5.5" width="307" height="65"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-5w-zuQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="42"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-Ci-rej">
                                                                            <rect key="frame" x="0.0" y="42" width="307" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="SzM-5w-zuQ" firstAttribute="height" secondItem="I3z-IB-gqq" secondAttribute="height" multiplier="0.65" id="fs5-kt-Sro"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="I3z-IB-gqq" firstAttribute="width" secondItem="TMQ-Va-6cY" secondAttribute="width" id="2WZ-m3-A4X"/>
                                                                <constraint firstItem="I3z-IB-gqq" firstAttribute="centerY" secondItem="TMQ-Va-6cY" secondAttribute="centerY" id="BDo-mJ-Huu"/>
                                                                <constraint firstItem="I3z-IB-gqq" firstAttribute="centerX" secondItem="TMQ-Va-6cY" secondAttribute="centerX" id="JWB-An-Wf3"/>
                                                                <constraint firstItem="I3z-IB-gqq" firstAttribute="height" secondItem="TMQ-Va-6cY" secondAttribute="height" multiplier="0.85" id="yr6-sW-ddC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="buF-gQ-SUg" firstAttribute="height" secondItem="Tvw-W4-37h" secondAttribute="height" id="Zbq-JR-5WJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tvw-W4-37h" firstAttribute="height" secondItem="v7R-cl-5rK" secondAttribute="height" multiplier="0.95" id="JSh-EE-9Bn"/>
                                                <constraint firstItem="Tvw-W4-37h" firstAttribute="centerY" secondItem="v7R-cl-5rK" secondAttribute="centerY" id="cJ9-TW-B2N"/>
                                                <constraint firstItem="Tvw-W4-37h" firstAttribute="centerX" secondItem="v7R-cl-5rK" secondAttribute="centerX" id="dKl-Yf-nPo"/>
                                                <constraint firstItem="Tvw-W4-37h" firstAttribute="width" secondItem="v7R-cl-5rK" secondAttribute="width" multiplier="0.95" id="uVm-SW-YmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="tqH-Ci-rej" id="UfZ-ga-7HC"/>
                                            <outlet property="nameLabel" destination="SzM-5w-zuQ" id="DKa-rM-JLh"/>
                                            <outlet property="pokemonImage" destination="MAR-Xd-Tr3" id="Diw-8V-ES2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzP-mW-idd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OM2-hw-6Fq" firstAttribute="width" secondItem="yzP-mW-idd" secondAttribute="width" id="9Wj-Bd-s2E"/>
                            <constraint firstItem="OM2-hw-6Fq" firstAttribute="centerX" secondItem="yzP-mW-idd" secondAttribute="centerX" id="FK7-qN-RHd"/>
                            <constraint firstItem="OM2-hw-6Fq" firstAttribute="centerY" secondItem="yzP-mW-idd" secondAttribute="centerY" id="P90-Qa-Rax"/>
                            <constraint firstItem="OM2-hw-6Fq" firstAttribute="height" secondItem="yzP-mW-idd" secondAttribute="height" id="yth-FD-WlG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="hCl-SL-GWD"/>
                    <connections>
                        <outlet property="tableView" destination="OM2-hw-6Fq" id="8Zz-gM-gaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmO-7R-4mP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="1505.3571428571429"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Fdj-ro-5LX">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="cDY-4v-nT9" customClass="PokemonDetailViewController" customModule="PokedexV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bv6-hY-dLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-vK-xuj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-Hm-zSs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-bx-OW7">
                                                <rect key="frame" x="135" y="8" width="144" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sOu-bx-OW7" secondAttribute="height" multiplier="1:1" id="IEe-jv-V5b"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sOu-bx-OW7" firstAttribute="centerY" secondItem="5yw-Hm-zSs" secondAttribute="centerY" id="Qf9-F7-gYH"/>
                                            <constraint firstItem="sOu-bx-OW7" firstAttribute="height" secondItem="5yw-Hm-zSs" secondAttribute="height" multiplier="0.9" id="QwB-CU-LYv"/>
                                            <constraint firstItem="sOu-bx-OW7" firstAttribute="centerX" secondItem="5yw-Hm-zSs" secondAttribute="centerX" id="v5t-6M-ocr"/>
                                            <constraint firstAttribute="height" constant="160" id="zPC-7o-y09"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-HX-Y3h">
                                        <rect key="frame" x="0.0" y="160" width="414" height="658"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-Ve-FSH">
                                                <rect key="frame" x="10.5" y="16.5" width="393" height="625"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-CZ-4jR">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="625"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-mM-bkn">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="gY9-YV-pok"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-4D-05J">
                                                                <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="iOp-hU-dl7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-ss-lZa">
                                                                <rect key="frame" x="0.0" y="150" width="393" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-rv-den">
                                                                <rect key="frame" x="0.0" y="174" width="393" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="PYh-b5-Gim"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-gj-PcO">
                                                                <rect key="frame" x="0.0" y="224" width="393" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-8W-HOP">
                                                                <rect key="frame" x="0.0" y="248" width="393" height="377"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EGK-CZ-4jR" firstAttribute="centerY" secondItem="nbq-Ve-FSH" secondAttribute="centerY" id="1nd-pF-TlQ"/>
                                                    <constraint firstItem="EGK-CZ-4jR" firstAttribute="height" secondItem="nbq-Ve-FSH" secondAttribute="height" id="I7q-pa-vO9"/>
                                                    <constraint firstItem="EGK-CZ-4jR" firstAttribute="width" secondItem="nbq-Ve-FSH" secondAttribute="width" id="fkt-ie-OWf"/>
                                                    <constraint firstItem="EGK-CZ-4jR" firstAttribute="centerX" secondItem="nbq-Ve-FSH" secondAttribute="centerX" id="vaK-IK-SnV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nbq-Ve-FSH" firstAttribute="centerX" secondItem="xW1-HX-Y3h" secondAttribute="centerX" id="3sc-j8-aLn"/>
                                            <constraint firstItem="nbq-Ve-FSH" firstAttribute="height" secondItem="xW1-HX-Y3h" secondAttribute="height" multiplier="0.95" id="6Qx-jA-LE0"/>
                                            <constraint firstItem="nbq-Ve-FSH" firstAttribute="width" secondItem="xW1-HX-Y3h" secondAttribute="width" multiplier="0.95" id="XdN-rk-Hd4"/>
                                            <constraint firstItem="nbq-Ve-FSH" firstAttribute="centerY" secondItem="xW1-HX-Y3h" secondAttribute="centerY" id="tTe-cZ-ShY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDW-rz-hSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrB-vK-xuj" firstAttribute="width" secondItem="ZDW-rz-hSu" secondAttribute="width" id="6Vc-oN-mMo"/>
                            <constraint firstItem="yrB-vK-xuj" firstAttribute="centerY" secondItem="ZDW-rz-hSu" secondAttribute="centerY" id="OEI-Wj-31K"/>
                            <constraint firstItem="yrB-vK-xuj" firstAttribute="centerX" secondItem="ZDW-rz-hSu" secondAttribute="centerX" id="Zqv-Ed-Pq2"/>
                            <constraint firstItem="yrB-vK-xuj" firstAttribute="height" secondItem="ZDW-rz-hSu" secondAttribute="height" id="ixg-5Z-Nnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilitiesPokemonLabel" destination="jIg-ss-lZa" id="PGU-aZ-B8H"/>
                        <outlet property="abilitiesTitleLabel" destination="dY2-4D-05J" id="1T4-Dn-cJH"/>
                        <outlet property="cornerView" destination="nbq-Ve-FSH" id="awI-vW-v1y"/>
                        <outlet property="imagePokemon" destination="sOu-bx-OW7" id="cNs-Gl-7R9"/>
                        <outlet property="movesPokemonLabel" destination="gth-gj-PcO" id="GV2-Fx-mub"/>
                        <outlet property="movesTitleLabel" destination="ki9-rv-den" id="Gkn-Yx-q7g"/>
                        <outlet property="namePokemonLabel" destination="zdx-mM-bkn" id="ScD-FW-U3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utu-7b-Ac8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="2273"/>
        </scene>
        <!--Moves-->
        <scene sceneID="qLi-RP-wOL">
            <objects>
                <viewController id="0JT-Pa-fEr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxf-Fj-vwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I6o-rw-Fju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moves" id="w8J-t0-qTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct9-cs-8xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1505"/>
        </scene>
        <!--Items-->
        <scene sceneID="Fs7-2d-fTp">
            <objects>
                <viewController id="JyZ-uY-tYl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qg4-Uu-W55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ajk-ou-hnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="a6A-Nh-p1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOW-hZ-tTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Items" width="28" height="28"/>
        <image name="Moves" width="26" height="26"/>
        <image name="Pokemon" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
